--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\data_parse.o"
".\objects\app.o"
".\objects\net_client.o"
".\objects\operater.o"
".\objects\bsp.o"
".\objects\elab_uart_debug.o"
".\objects\bsp_eth.o"
".\objects\bsp_sdram.o"
".\objects\shell_export.o"
".\objects\pin_export.o"
".\objects\button_export.o"
".\objects\led_export.o"
".\objects\watchdog_export.o"
".\objects\rtc_export.o"
".\objects\adc_export.o"
".\objects\serial.export.o"
".\objects\pwm_in_export.o"
".\objects\drv_pwm_in.o"
".\objects\drv_pin_mcu.o"
".\objects\drv_button_pin.o"
".\objects\drv_watchdog.o"
".\objects\drv_rtc.o"
".\objects\drv_serial.o"
".\objects\drv_adc.o"
".\objects\drv_util.o"
".\objects\test_led.o"
".\objects\test_key.o"
".\objects\test_watchdog.o"
".\objects\test.serial.o"
".\objects\test_rtc.o"
".\objects\test_adc.o"
".\objects\test_qpc.o"
".\objects\test_pwm_in.o"
".\objects\test_operater.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\elab_common.o"
".\objects\elab_assert.o"
".\objects\elab_export.o"
".\objects\elab_log.o"
".\objects\elib_queue.o"
".\objects\elab_device.o"
".\objects\elab_pin.o"
".\objects\elab_led.o"
".\objects\elab_button.o"
".\objects\elab_adc.o"
".\objects\elab_rtc.o"
".\objects\elab_watchdog.o"
".\objects\elab_serial.o"
".\objects\elab_rsxxx.o"
".\objects\elab_pwm_in.o"
".\objects\test_pin.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
".\objects\cmsis_os2.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\qpc_export.o"
".\objects\qep_hsm.o"
".\objects\qep_msm.o"
".\objects\qf_act.o"
".\objects\qf_actq.o"
".\objects\qf_defer.o"
".\objects\qf_dyn.o"
".\objects\qf_mem.o"
".\objects\qf_ps.o"
".\objects\qf_qact.o"
".\objects\qf_qeq.o"
".\objects\qf_qmact.o"
".\objects\qf_time.o"
".\objects\qf_port.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ethernet.o"
".\objects\bridgeif.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\zepif.o"
".\objects\sys_arch.o"
".\objects\ethernetif.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\platform-f429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\platform-f429.map" -o .\Objects\platform-f429.axf